version: '3.3'

services:
  e3dc-to-mqtt:
    image: "mdhom/e3dc-to-mqtt:latest"
    restart: unless-stopped
    environment:
      - MQTT_BROKER=192.168.188.149
      - E3DC_HOST=192.168.188.235
      - E3DC_USERNAME=***
      - E3DC_PASSWORD=***
      - E3DC_RSCPKEY=***
      - ADDITIONAL_PARAMETERS=--interval 5
